kcushing@kcushing_github_io:~/workspace (master) $ irb
2.1.4 :001 > require 'csv'
 => true 
2.1.4 :002 > f = File.read('sample.csv')
 => "date, first name, last name, amount\n\n2014-01-01, bob, robertson, $20.99\n\n2014-01-02, mary, jones, $21.99" 
2.1.4 :003 > parsed = CSV.parse(f)
 => [["date", " first name", " last name", " amount"], [], ["2014-01-01", " bob", " robertson", " $20.99"], [], ["2014-01-02", " mary", " jones", " $21.99"]] 
2.1.4 :004 > parse
NameError: undefined local variable or method `parse' for main:Object
        from (irb):4
        from /usr/local/rvm/rubies/ruby-2.1.4/bin/irb:11:in `<main>'
2.1.4 :005 > parsed
 => [["date", " first name", " last name", " amount"], [], ["2014-01-01", " bob", " robertson", " $20.99"], [], ["2014-01-02", " mary", " jones", " $21.99"]] 
2.1.4 :006 > parsed[0]
 => ["date", " first name", " last name", " amount"] 
2.1.4 :007 > parsed[0][0]
 => "date" 
2.1.4 :008 > parsed[1][0]
 => nil 
 
 PART 3
 Answer = C
 
 (Starting at 12 and going clockwise)
 
 Function Name
 Argument
 Argument Value
 Text String
 Close the Function
 Command
 Define the Function
 
PART 4
String# to_i	string to	integer
String# to_f	string to	float
Float# to_i	float to	integer
Float# to_s	float	to string
Integer# to_f	integer to	float
Integer# to_s	integer	to string

integer = Integer
Decimals = Float
Text = String

CLASS
Integer
     +  -  /  *  %  **
Float
     +  -  /  *  %  **
String
     capitalize, reverse, length, upcase